@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Ubuntu';
}

body {
    height: 500vh;
}

nav {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    align-items: center;
    padding: 20px 30px;
    z-index: 9999;
}

nav a {
    color: white;
    transition: .2s;
}

nav a:hover {
    color: #13A106;
}

nav a#logo:hover {
    color: #fff;
}

nav a#CTA {
    background: linear-gradient(180deg, #13A106 0%, #0C6504 100%);
    padding: 10px 30px;
    border-radius: 20px;
}

nav a#logo {
    font-weight: bold;
    font-size: larger;
    text-decoration: underline;
    text-decoration-color: #13A106;
    text-underline-offset: 3px;
}

nav .left,
nav .right {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 30px;
}

nav .right {
    align-items: center !important;
}

nav .right a img {
    height: 20px;
}

nav.top-nav {
    position: fixed;
    transition: background-color 0.3s;
}

@media (max-width: 1070px) {
    nav a {
        font-size: smaller;
    }
}

@media (max-width: 950px) {

    nav .left,
    nav .right {
        gap: 25px;
    }

    nav a#CTA {
        padding: 5px 10px;
    }
}

/* Pour les écrans plus larges que 768px, appliquez le fond blanc au défilement */
@media (min-width: 769px) {
    .top-nav.scrolled {
        background-color: white;
        /* Applique un fond blanc */
        border-bottom: 0.5px solid #494949;
        /* Ajoute une bordure en bas */
    }
}

/* Sur les écrans de 768px de large ou moins, aucun style spécifique n'est nécessaire pour .scrolled */
/* Vous pouvez soit ne rien mettre, soit réinitialiser des styles si nécessaire */
@media (max-width: 768px) {
    .top-nav.scrolled {
        background-color: transparent;
        /* S'assure que le fond est transparent */
        border-bottom: none;
        /* Supprime la bordure en bas si elle était définie ailleurs */
    }
}


nav.top-nav.scrolled a {
    color: black;
    transition: color 0.3s;
}

nav.top-nav.scrolled a#CTA {
    color: white;
    transition: color 0.3s;
}

/* Ajouté pour garantir que le menu ne couvre pas le bouton hamburger */
.top-nav .hamburger {
    z-index: 10001;
    /* Plus élevé que le menu pour rester cliquable */
    color: #13A106;
}

.menu.active {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 60px;
    /* Ajustez en fonction de la hauteur de votre nav */
    left: 0;
    right: 0;
    background-color: #fff;
    /* Ou toute autre couleur de fond */
    flex-direction: column;
    align-items: center;
    /* Centre les éléments du menu */
    padding: 20px 0;
    /* Espace autour des éléments du menu */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Optionnel: Ajoute une ombre */
    width: 90vw;
    height: 70vh;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%);
}

.menu.active .left {
    flex-direction: column;
    align-items: center;
}

.menu.active .right {
    flex-direction: column;
    align-items: center;
}


/* Style de base pour le bouton de menu hamburger */
.hamburger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    /* Ou une autre couleur adaptée à votre design */
    cursor: pointer;
}

/* Masquer les éléments de menu par défaut */
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Styles pour les écrans mobiles */
@media (max-width: 768px) {
    .hamburger {
        display: block;
        /* Afficher le bouton de menu hamburger */
    }

    .menu {
        display: none;
        /* Masquer les liens de navigation par défaut */
        flex-direction: column;
        /* Pour afficher les liens verticalement */
    }

    nav a {
        color: black;
        /* Couleur du texte pour le mode mobile */
    }

    nav a#CTA {
        color: white;
        /* Couleur du texte pour le mode mobile */
    }


    /* Affichage du menu lorsque le menu hamburger est activé */
    .menu.active {
        display: flex;
    }
}

header .background {
    position: relative;
}

header .background h1 {
    position: absolute;
    bottom: 100px;
    left: 50px;
    font-size: 48px;
    font-weight: 400;
    line-height: normal;
    background: linear-gradient(91deg, #FFF -1.6%, rgba(255, 255, 255, 0.00) 238.99%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header .background h2 {
    position: absolute;
    bottom: 50px;
    left: 50px;
    font-size: 30px;
    font-weight: 400;
    line-height: normal;
    background: linear-gradient(91deg, #FFF -1.6%, rgba(255, 255, 255, 0.00) 238.99%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.background {
    height: 100vh;
    width: 100%;
    background-image: url('/assets/BG-Index.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0 0 800px 0;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.25);
}

.background .black-layer {
    width: 100%;
    height: 100%;
    border-radius: 0 0 800px 0;
    background-color: rgba(0, 0, 0, 0.687);
}

section.first {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    height: 80vh !important;
}

section.first p,
section.fourth p {
    width: 90vw;
    text-align: center;
}

section.first svg {
    margin-top: 70px;
    width: 53px;
    height: 53px;
    flex-shrink: 0;
}

@media (max-width: 1150px) {
    header .background h1 {
        font-size: 40px;
    }
}

@media (max-width: 1020px) {
    header .background h1 {
        bottom: 150px;

    }

    header .background h2 {
        bottom: 100px;

    }

}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #0000006b, #0000006b);

}

.hero-slider {
    width: 90%;
    height: 500px;
    overflow: hidden;
    border-radius: 20px 20px 20px 20px;
}

.carousel-cell {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0px 0px 800px 0px;
}

.carousel-cell .inner {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
}

.carousel-cell .subtitle {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 200;
    letter-spacing: 3px;
    color: #fff;
    margin-bottom: 50px;
    padding: 0 70px;
}

.carousel-cell .title {
    font-size: 3rem;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 40px;
}

.carousel-cell .btn {
    border: 1px solid #fff;
    padding: 14px 18px;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 3px;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease;
}

.carousel-cell .btn:hover {
    background: #fff;
    color: #000;
}

.flickity-prev-next-button {
    width: 80px;
    height: 80px;
    background: transparent;
}

.flickity-prev-next-button:hover {
    background: transparent;
}

.flickity-prev-next-button .arrow {
    fill: white;
}

.flickity-page-dots {
    bottom: 30px;
    z-index: 1000;
    top: 0;
    height: fit-content;
}

.flickity-page-dots .dot {
    width: 30px !important;
    height: 4px !important;
    opacity: 1;
    background: rgb(0, 0, 0) !important;
    border: 0;
    z-index: 0;
    top: 0;
    height: fit-content;
    border-radius: 0 !important;
}

.flickity-page-dots .dot.is-selected {
    background: #13A106 !important;
    border: 0;
}

.flickity-page-dots {
    top: 470px;
    height: fit-content;
}

section.second {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h3#title {
    color: #F3F3F3;
    text-align: center;
    font-family: Ubuntu;
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background: linear-gradient(90deg, #000 -30.03%, #13A106 107.79%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 90px;
}


section.first h3#first {
    width: 70vw !important;
    text-align: center !important;
    background-color: #13A106 !important;
    color: #fff !important;
    padding: 10px 0 !important;
    border-radius: 20px !important;
    font-size: 25px !important;
}

section.third {
    height: 80vh !important;
}










.blog-slider {
    width: 95% !important;
    position: relative !important;
    max-width: 800px !important;
    margin: auto !important;
    background: #fff !important;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2) !important;
    padding: 25px !important;
    border-radius: 25px !important;
    height: 400px !important;
    transition: all 0.3s !important;
}

@media screen and (max-width: 992px) {
    .blog-slider {
        max-width: 680px !important;
        height: 400px !important;
    }
}

@media screen and (max-width: 768px) {
    .blog-slider {
        min-height: 500px !important;
        height: auto !important;
        margin: 180px auto !important;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
        height: 350px !important;
    }
}

.blog-slider__item {
    display: flex !important;
    align-items: center !important;
}

@media screen and (max-width: 768px) {
    .blog-slider__item {
        flex-direction: column !important;
    }
}

.blog-slider__img {
    width: 300px !important;
    flex-shrink: 0 !important;
    height: 300px !important;
    background: linear-gradient(180deg, rgba(8, 105, 0, 0.70) 0%, rgba(19, 161, 6, 0.70) 100%) !important;
    box-shadow: 4px 13px 30px 1px rgba(59, 252, 56, 0.2) !important;
    border-radius: 20px !important;
    transform: translateX(-80px) !important;
    overflow: hidden !important;
}

.blog-slider__img:after {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%) !important;
    border-radius: 20px !important;
    opacity: 0.8;
}

.blog-slider__img img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    display: block !important;
    opacity: 0;
    border-radius: 20px !important;
    transition: all 0.3s !important;
}

@media screen and (max-width: 768px) {
    .blog-slider__img {
        transform: translateY(-50%) !important;
        width: 90% !important;
    }
}

@media screen and (max-width: 576px) {
    .blog-slider__img {
        width: 95% !important;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider__img {
        height: 270px !important;
    }
}

.blog-slider__content {
    padding-right: 25px !important;
}

@media screen and (max-width: 768px) {
    .blog-slider__content {
        margin-top: -80px !important;
        text-align: center !important;
        padding: 0 30px !important;
    }
}

@media screen and (max-width: 576px) {
    .blog-slider__content {
        padding: 0 !important;
    }
}

.blog-slider__content>* {
    opacity: 0;
    transform: translateY(25px) !important;
    transition: all 0.4s !important;
}

.blog-slider__code {
    color: #7b7992 !important;
    margin-bottom: 15px !important;
    display: block !important;
    font-weight: 500 !important;
}

.blog-slider__title {
    font-size: 24px !important;
    font-weight: 700 !important;
    color: #0d0925 !important;
    margin-bottom: 20px !important;
}

.blog-slider__text {
    color: #4e4a67 !important;
    margin-bottom: 30px !important;
    line-height: 1.5em !important;
}

.blog-slider__button {
    display: inline-flex !important;
    background: linear-gradient(90deg, #1EE70C -32.04%, #0F7A05 111.65%) !important;
    padding: 15px 35px !important;
    border-radius: 50px !important;
    color: #fff !important;
    box-shadow: 0px 14px 80px rgba(66, 252, 56, 0.4) !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    justify-content: center !important;
    text-align: center !important;
    letter-spacing: 1px !important;
}

@media screen and (max-width: 576px) {
    .blog-slider__button {
        width: 100% !important;
    }
}

.blog-slider .swiper-container-horizontal>.swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
    bottom: 10px !important;
    left: 0 !important;
    width: 100% !important;
}

.blog-slider__pagination {
    position: absolute !important;
    z-index: 21 !important;
    right: 20px !important;
    width: 11px !important;
    text-align: center !important;
    left: auto !important;
    top: 50% !important;
    bottom: auto !important;
    transform: translateY(-50%) !important;
}

@media screen and (max-width: 768px) {
    .blog-slider__pagination {
        transform: translateX(-50%) !important;
        left: 50% !important;
        top: 205px !important;
        width: 100% !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }
}

.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0 !important;
}

@media screen and (max-width: 768px) {
    .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px !important;
    }
}

.blog-slider__pagination .swiper-pagination-bullet {
    width: 11px !important;
    height: 11px !important;
    display: block !important;
    border-radius: 10px !important;
    background: #062744 !important;
    opacity: 0.2;
    transition: all 0.3s !important;
}

.blog-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #13A106 !important;
    height: 30px !important;
    box-shadow: 0px 0px 20px rgba(56, 252, 76, 0.3) !important;
}

@media screen and (max-width: 768px) {
    .blog-slider__pagination .swiper-pagination-bullet-active {
        height: 11px !important;
        width: 30px !important;
    }
}


.blog-slider__item.swiper-slide-active .blog-slider__img img {
    opacity: 1;
    transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>* {
    opacity: 1;
    transform: none;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(1) {
    transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(2) {
    transition-delay: 0.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(3) {
    transition-delay: 0.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(4) {
    transition-delay: 0.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(5) {
    transition-delay: 0.7s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(6) {
    transition-delay: 0.8s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(7) {
    transition-delay: 0.9s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(8) {
    transition-delay: 1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(9) {
    transition-delay: 1.1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(10) {
    transition-delay: 1.2s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(11) {
    transition-delay: 1.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(12) {
    transition-delay: 1.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(13) {
    transition-delay: 1.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(14) {
    transition-delay: 1.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(15) {
    transition-delay: 1.7s;
}

.blog-slider {
    width: 95% !important;
    position: relative !important;
    max-width: 800px !important;
    margin: auto !important;
    background: #fff !important;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3) !important;
    padding: 25px !important;
    border-radius: 25px !important;
    height: 400px !important;
    transition: all 0.3s !important;
}

@media screen and (max-width: 992px) {
    .blog-slider {
        max-width: 680px !important;
        height: 400px !important;
    }
}

@media screen and (max-width: 768px) {
    .blog-slider {
        min-height: 500px !important;
        height: auto !important;
        margin: 180px auto !important;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
        height: 350px !important;
    }
}

.blog-slider__item {
    display: flex !important;
    align-items: center !important;
}

@media screen and (max-width: 768px) {
    .blog-slider__item {
        flex-direction: column !important;
    }
}

.blog-slider__img {
    width: 300px !important;
    flex-shrink: 0 !important;
    height: 300px !important;
    background: linear-gradient(180deg, rgba(8, 105, 0, 0.70) 0%, rgba(19, 161, 6, 0.70) 100%) !important;
    box-shadow: 0px 0px 20px rgba(56, 252, 76, 0.3) !important;
    border-radius: 20px !important;
    transform: translateX(-80px) !important;
    overflow: hidden !important;
}

.blog-slider__img:after {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(180deg, rgba(8, 105, 0, 0.70) 0%, rgba(19, 161, 6, 0.70) 100%) !important;
    border-radius: 20px !important;
    opacity: 0.8;
}

.blog-slider__img img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    display: block !important;
    opacity: 0;
    border-radius: 20px !important;
    transition: all 0.3s !important;
}

@media screen and (max-width: 768px) {
    .blog-slider__img {
        transform: translateY(-50%) !important;
        width: 90% !important;
    }
}

@media screen and (max-width: 576px) {
    .blog-slider__img {
        width: 95% !important;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider__img {
        height: 270px !important;
    }
}

.blog-slider__content {
    padding-right: 25px !important;
}

@media screen and (max-width: 768px) {
    .blog-slider__content {
        margin-top: -80px !important;
        text-align: center !important;
        padding: 0 30px !important;
    }
}

@media screen and (max-width: 576px) {
    .blog-slider__content {
        padding: 0 !important;
    }
}

.blog-slider__content>* {
    opacity: 0;
    transform: translateY(25px) !important;
    transition: all 0.4s !important;
}

.blog-slider__code {
    color: #7b7992 !important;
    margin-bottom: 15px !important;
    display: block !important;
    font-weight: 500 !important;
}

.blog-slider__title {
    font-size: 24px !important;
    font-weight: 700 !important;
    color: #0d0925 !important;
    margin-bottom: 20px !important;
}

.blog-slider__text {
    color: #4e4a67 !important;
    margin-bottom: 30px !important;
    line-height: 1.5em !important;
}

.blog-slider__button {
    display: inline-flex !important;
    padding: 15px 35px !important;
    border-radius: 50px !important;
    color: #fff !important;
    box-shadow: 0px 0px 20px rgba(56, 252, 76, 0.3) !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    justify-content: center !important;
    text-align: center !important;
    letter-spacing: 1px !important;
}

@media screen and (max-width: 576px) {
    .blog-slider__button {
        width: 100% !important;
    }
}

.blog-slider .swiper-container-horizontal>.swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
    bottom: 10px !important;
    left: 0 !important;
    width: 100% !important;
}

.blog-slider__pagination {
    position: absolute !important;
    z-index: 21 !important;
    right: 20px !important;
    width: 11px !important;
    text-align: center !important;
    left: auto !important;
    top: 50% !important;
    bottom: auto !important;
    transform: translateY(-50%) !important;
}

@media screen and (max-width: 768px) {
    .blog-slider__pagination {
        transform: translateX(-50%) !important;
        left: 50% !important;
        top: 205px !important;
        width: 100% !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }
}

.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0 !important;
}

@media screen and (max-width: 768px) {
    .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px !important;
    }
}

.blog-slider__pagination .swiper-pagination-bullet {
    width: 11px !important;
    height: 11px !important;
    display: block !important;
    border-radius: 10px !important;
    background: #062744 !important;
    opacity: 0.2;
    transition: all 0.3s !important;
}

.blog-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #13A106 !important;
    height: 30px !important;
    box-shadow: 0px 0px 20px #13a106c0 !important;
}

@media screen and (max-width: 768px) {
    .blog-slider__pagination .swiper-pagination-bullet-active {
        height: 11px !important;
        width: 30px !important;
    }
}

section.fourth {
    height: auto !important;
}

section.fourth .contTeam {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

section.fourth .contTeam .card {
    width: 250px;
    height: 350px;
    border-radius: 20px;
    background: url('/assets/worker.avif'), lightgray 50% / cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 10px;
}

section.fourth .contTeam .card #name,
section.fourth .contTeam .card #desc {
    background-color: #13A106;
    color: #fff;
    width: fit-content;
    padding: 10px 10px;
    border-radius: 20px;
    margin: 0 20px;
}

section.fourth .contTeam .card #name {
    font-weight: bolder;
}

section.fourth .contTeam .card #desc {
    font-size: small;
}

.card_wrapper {
    display: flex;
    align-items: center;
    background-color: #13A106;
    padding-bottom: 70px;
    padding-top: 20px;
}

.head_text {
    font-size: 45px;
    font-weight: 700;
    color: #ffffff;
    font-family: 'Barlow', sans-serif;
}

.card_box {
    border-radius: 10px;
    background: #ffffff;
    padding: 30px;
    text-align: center;
    overflow: hidden;
    transition: .3s;
    position: relative;
    margin-top: 45px;
    width: 350px;
}

.card_box::before {
    content: "";
    position: absolute;
    clip-path: polygon(0 0, 100% 0%, 100% 25%, 50% 100%, 0 25%);
    width: 100%;
    height: 30%;
    top: 0;
    left: 0;
    background: linear-gradient(96.49deg, #13A106 0%, #0C6504 102.71%);
}

.img_box {
    width: 200px;
    height: 200px;
    border: 10px solid #ffffff;
    margin: 0 auto;
    padding: 10px;
    background: linear-gradient(96.49deg, #13A106 0%, #0C6504 102.71%);
    border-radius: 50%;
    z-index: 1;
    position: relative;
}

.text_box h4 {
    font-family: 'Barlow', sans-serif;
    color: #000000;
    font-size: 24px;
    font-weight: 700;
    margin: 30px 0 5px 0;
}

.text_box p {
    font-weight: 600;
    color: #000000;
    font-size: 15px;
}

.card_social li {
    display: inline-block;
}

.card_social li a {
    width: 35px;
    height: 35px;
    background: linear-gradient(96.49deg, #13A106 0%, #0C6504 102.71%);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 14px;
    margin: 25px 5px 0 5px;
    color: #ffffff;
    transition: .3s;
}

.card_social li a:hover {
    background: linear-gradient(96.49deg, #0C6504 0%, #13A106 102.71%);
}

.card_carousel .owl-nav {
    position: absolute;
    top: 0%;
    right: 0;
}

.card_carousel .owl-item {
    display: flex;
    justify-content: center;
}

.card_carousel .owl-prev, .card_carousel .owl-next {
    width: 40px;
    height: 40px;
    background: #ffffff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin: 0 5px;
    font-size: 18px;
}

section {
    height: 100vh;
}

.overlayMenu{
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(6px);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9;
    display: none;
}